<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex38_K214110847</title>
    <style type="text/css">
        p {
            text-align: justify;
            width: 90%;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 20px;
            float: left;
        }

        h3 {
            margin-left: 20PX;
            margin-top: 0;
            margin-bottom: 0;
            color: #00f;
            text-transform: uppercase;
        }

        table {
            border-collapse: separate;
            border-spacing: 20px;
        }

        td {
            padding: 10px;
        }

        .color1 {
            background-color: #FF99FF;
        }

        .color2 {
            background-color: #F4B083;
        }

        .color3 {
            background-color: #FFFF00;
        }

        .color4 {
            background-color: #D9D9D9;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td class="color1">
                <h3>spring</h3>
                <p>In the days of December, when heaven and earth are bustling in the love song of the season, we
                    often walk together through the crowded streets of Tet holiday. The street these days is not as
                    shabby as when the new winter comes, the street is also fresh and colorful in bright colors to wait
                    for spring to come.
                </p>

            </td>
            <td class="color2">
                <h3>Summer</h3>
                <p>Summer rain comes and goes suddenly bringing cool, clear air to erase the burning summer sun.
                    Memories flood back. The first rain of the season brings bountiful crops, but sometimes takes away
                    the rice fields of the austere farmers.
                </p>
            </td>
        </tr>
        <tr>
            <td class="color3 ">
                <h3>Autumn</h3>
                <p>When autumn comes, the gentle warmth of autumn will gradually replace the sweltering summer sun. The
                    coming of autumn is not only a transformation of nature, but it also brings with it many changes of
                    the human soul, a new look, a new emotion and possibly a new beginning.
                </p>
            </td>
            <td class="color4">
                <h3>Winter</h3>
                <p>Winter is the season suitable for late love. Season of mistakes and worries. The season when myrtle
                    stands hard in the cold rain but cannot bloom. It is also the season to cherish the buds. Spring
                    begins with the cold to numb from the end of winter.
                </p>
            </td>
        </tr>
    </table>

</body>

</html>