<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mauxanh {
            color: blue;
        }

        .pink-text {
            font-weight: lighter;
            font-size: 12pt;
            color: rgb(255, 114, 138);
        }

        h3 {
            padding-bottom: 0;
            margin-bottom: 0px;
        }

        ol {
            font-weight: lighter;
            font-size: 12pt;
            color: rgb(255, 114, 138);
            padding-left: 0;
            margin-top: 5px;
        }

        .bottom-right-image {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 150px;
            height: auto;
            z-index: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Internal Styles</h1>
        <h3 class="mauxanh">Style Properties:
            <span class="pink-text">background, p, strong</span>
        </h3>
        <hr>
    </header>
    <h1>Vietnam Information</h1>
    <h3 class="mauxanh">Geography</h3>
    <ol style="list-style-type: none;">
        <li>Inland area: 330,991 km2 </li>
        <li>Continental shelf area: 1,000,000 km2</li>
        <li>TPopulation: 78,774,000 inhabitants (in 1999)</li>
        <li>Coastline: 3,260 km</li>
        <li>Inland coordinates: Latitude 102010' - 109030' East</li>
        <li>Longitude 08030' - 23022' North</li>
    </ol>
    <h3 class="mauxanh">Topography</h3>
    <ol style="list-style-type: none;">
        <li>Three quarters of Vietnam's territory consists of mountainous regions. Vietnam has two major deltas (the Red
            River delta and the Mekong delta) and four distinctive mountainous zones each having its own unique
            features.
        </li>
    </ol>
    <h3 class="mauxanh">People</h3>
    <ol style="list-style-type: none;">
        <li>The Vietnamese population exceeds 78,7 million divided into 54 ethnic groups. The largest group is the Viet,
            or Kinh, accounting for 80% of the whole population concentrating in the plain areas while minorities occupy
            the highlands and the mountains.</li>
    </ol>
    <h3 class="mauxanh">Religion</h3>
    <ol style="list-style-type: none;">
        <li>There is no official religion in Vietnam, but Buddhism is relatively popular. Some of the Catholic churches
            and Buddhist pagodas are interesting tourist attractions. There are religions more specific to the southern
            regions of the country such as the Caodai sect, the Hoa Hao sect, and Islam. Most Vietnamese worship their
            ancestors.</li>
    </ol>
    <p class="pink-text"> Copyright &copy;
        <em style="font-style: italic;">BenThanh Tourist</em>
    </p>
    <img src="camel.gif" alt="Image Description" class="bottom-right-image">
</body>

</html>